{
  "name": "@dashkite/enchant-rune-authorizer",
  "version": "0.0.0",
  "description": "Authenticated authorization for HTTP",
  "exports": {
    ".": {
      "browser": "./build/browser/src/index.js",
      "node": "./build/node/src/index.js"
    },
    "./*": {
      "browser": "./build/browser/src/*.js",
      "node": "./build/node/src/*.js"
    }
  },
  "scripts": {
    "test": "genie test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/enchant.git"
  },
  "bugs": {
    "url": "https://github.com/dashkite/enchant/issues"
  },
  "homepage": "https://github.com/dashkite/enchant#readme",
  "devDependencies": {
    "@dashkite/amen": "file:../amen",
    "@dashkite/amen-console": "file:../amen-console",
    "@dashkite/assert": "^0.1.3",
    "@dashkite/genie": "^0.5.11",
    "@dashkite/genie-presets": "file:../genie-presets"
  },
  "dependencies": {
    "@dashkite/dolores": "file:../dolores",
    "@dashkite/enchant": "file:../enchant",
    "@dashkite/messages": "file:../messages",
    "@dashkite/runes": "file:../runes"
  }
}
